{
  "name": "@all41/ui-components",
  "author": "eric@all41.dev",
  "description": "Angular library for ui",
  "peerDependencies": {
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0"
  }
}
